<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      overflow: hidden;
      box-sizing: border-box;
    }

    .tray {
      width: 100%;
      height: 100%;
      border: 1px solid #CCC;
      border-radius: 8px;
      background: #FFF;
      box-sizing: border-box;
      /*/*box-sizing: border-box;*/
    }

    .tray ul {
      font-size: 0;
    }

    .tray li {
      padding: 5px 2px 2px 10px;
      height: 26px;
      font-size: 14px;
      /*float: left;*/
      cursor: pointer;
    }

    .tray li:hover {
      background: rgb(241, 241, 241);
    }

    .tray li.first_child:hover {
      border-radius: 8px 8px 0 0;
    }

    .tray li.last_child:hover {
      border-radius: 0 0 8px 8px;
    }

    .tray li i {
      margin-right: 5px;
    }

  </style>
</head>

<body>
  <div class="tray">
    <ul>
      <li class="first_child">
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe617;</i>我在线上</li>
      <li>
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe617;</i>忙碌</li>
      <li>
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe60f;</i>隐身</li>
      <li>
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe617;</i>离线</li>
      <li>
        <i class="layui-icon" style="font-size: 16px; color: #1E9FFF;">&#xe618;</i>关闭所有声音</li>
      <li>
        <i class="layui-icon" style="font-size: 16px; color: #1E9FFF;">&#xe618;</i>关闭头像闪动</li>
      <li>
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe617;</i>锁定账号</li>
      <li>
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe617;</i>打开面板</li>
      <li class="last_child">
        <i class="layui-icon" style="font-size: 14px; color: #1E9FFF;">&#xe617;</i>退出</li>
    </ul>
  </div>

</body>

</html>
